import java.util.*;
public class Main{
    public static void main(String arg[]){
        Scanner scan=new Scanner(System.in);
        System.out.println("enter a size of array");
        int size=scan.nextInt();
        int arr[]=new int[size];
        System.out.println("Enter the array element");
        for(int i=0;i<arr.length;i++){
            arr[i]=scan.nextInt();
        }
        int max=arr[0];
        int min=arr[0];
        for(int i=0;i<arr.length;i++){
            if(min>arr[i]){
                min=arr[i];
            }
            if(max<arr[i]){
                 max=arr[i];
            }
        }
        System.out.println("max="+max);
         System.out.println("min="+min);
        
    }
}
